FilmDB/AddMovieWindow.xaml

<Window x:Class="FilmDB.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmDB"
    mc:Ignorable="d"
        Title="AddMovieWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Title: " Width="100" />
            <TextBox x:Name="MovieTitle" Width="200" Text="{Binding SelectedMovie.Title, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Actors: " Width="100" />
            <TextBox x:Name="MovieActors" Width="200" Text="{Binding SelectedMovie.Actors, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Genres: " Width="100" />
            <ListBox x:Name="GenresListBox" Width="200" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Multiple" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Director: " Width="100" />
            <TextBox x:Name="MovieDirector" Width="200" Text="{Binding SelectedMovie.Director, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Release Year: " Width="100" />
            <TextBox x:Name="MovieReleaseYear" Width="200" Text="{Binding SelectedMovie.ReleaseYear, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Duration: " Width="100" />
            <TextBox x:Name="MovieDuration" Width="200" Text="{Binding SelectedMovie.Duration, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
            <Label Content="Movie Picture: " Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="MovieImagePath" Width="200" IsReadOnly="True" Text="{Binding SelectedMovie.ImagePath, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" />
            <Image x:Name="MovieImage" Width="80" Height="80" Source="{Binding SelectedMovie.ImagePath, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" />
            <Button Content="Browse..." Click="BrowseImage_Click" VerticalAlignment="Center"  Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <!-- <Label Content="Movie Rating:" Width="100" /> -->
            <local:RatingControl x:Name="MovieRatingControl" HorizontalAlignment="Left" VerticalAlignment="Center" Rating="{Binding SelectedMovie.Rating}" />
        </StackPanel>
        <StackPanel Name="StackPanelModalButtons" Visibility="Collapsed" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Content="OK" Width="100" Margin="0 0 10 0" Click="Ok_Click" IsDefault="True" />
            <Button Content="Cancel" Width="100" IsCancel="True" />
        </StackPanel>
        <StackPanel Name="StackPanelNoneModalButtons" Visibility="Collapsed" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Content="Close" Width="100" Click="Close_Click" />
            <Button Content="Update" Width="100" Click="Update_Click" />
        </StackPanel>
    </StackPanel>
</Window>