FilmDB/MainWindow.xaml

<Window x:Class="FilmDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmDB"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1250" >
    <Window.Resources>
        <local:RatingToStarsConverter x:Key="RatingToStarsConverter" />
    </Window.Resources>
    <DockPanel>
        <!-- ###################### Menu ###################### -->
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="Datoteka">
                <MenuItem Header="Izhod" Click="IzhodItem_Click" />
                <MenuItem Header="Uvozi" Command="{Binding ImportMovies}" />
                <MenuItem Header="Izvozi" Command="{Binding ExportMovies}" />
            </MenuItem>
            <MenuItem Header="Filmi">
                <MenuItem Header="Dodaj" Command="{Binding AddMovie}" />
                <MenuItem Header="Odstrani" Command="{Binding DeleteMovie}" />
                <MenuItem Header="Uredi" Command="{Binding EditMovie}" />
            </MenuItem>
            <MenuItem Header="Orodja">
                <MenuItem Header="Nastavitve" Command="{Binding OpenSettingsWindow}" />
            </MenuItem>
        </Menu>
        <!-- ###################### End Menu ###################### -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="statusBarItem" Content="Ready" />
        </StatusBar>
        <!-- ###################### Logo and Search Bar ###################### -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
            <Image Source="assets/imdblogo.png" Height="50" Margin="10,0,10,0" />
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <TextBox Margin="5,0" Width="200" VerticalAlignment="Center" Text="Search for movies..." />
                <Image Source="assets/icons/search_icon.png" Width="20" Height="20" VerticalAlignment="Center" />
            </StackPanel>
            <!-- ###################### Genre Selection ###################### -->
            <ComboBox x:Name="FilterByGenre" Margin="5,0" Width="150" VerticalAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Content="Select Genre" IsEnabled="False" />
            </ComboBox>
        </StackPanel>
        <!-- ###################### ListView for Movies ###################### -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Content area -->
                <RowDefinition Height="Auto" />
                <!-- Controls area -->
            </Grid.RowDefinitions>
            <ListView x:Name="MoviesListView" ItemsSource="{Binding MovieList}" Grid.Column="0" SelectedItem="{Binding SelectedMovie}" MouseDoubleClick="MoviesListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Wrap the content in a Border -->
                        <Border x:Name="Border" Padding="10" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="5" />
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Director}" FontStyle="Italic" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Released:" FontWeight="Bold" />
                                        <TextBlock Text="{Binding ReleaseYear}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Duration:" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Duration}" VerticalAlignment="Center" />
                                        <Label Content=" min" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Actors:" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Actors}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Genres:" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Genres}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Rating:" FontWeight="Bold" />
                                        <ItemsControl ItemsSource="{Binding Rating, Converter={StaticResource RatingToStarsConverter}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding}" Width="20" Height="20" Margin="2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsFavourite}" Value="True">
                                <!-- Change the Border's background color to mark as favorite -->
                                <Setter TargetName="Border" Property="Background" Value="LightGoldenrodYellow" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- ###################### Details Panel for Selected Movie ###################### -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Label Content="{Binding SelectedMovie.Title}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" />
                    <Image Source="{Binding SelectedMovie.ImagePath}" Height="150" Width="150" Grid.Row="0" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Director:" FontWeight="Bold" />
                        <Label Content="{Binding SelectedMovie.Director}" FontStyle="Italic" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Released:" FontWeight="Bold" />
                        <Label Content="{Binding SelectedMovie.ReleaseYear}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Duration:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedMovie.Duration}" VerticalAlignment="Center" />
                        <Label Content=" min" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Actors:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedMovie.Actors}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Genres:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedMovie.Genres}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rating:" FontWeight="Bold" />
                        <ItemsControl ItemsSource="{Binding SelectedMovie.Rating, Converter={StaticResource RatingToStarsConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Width="20" Height="20" Margin="2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- ###################### Add to Favorites Button ###################### -->
            <Button Grid.Row="2" Margin="5" HorizontalAlignment="Left" Command="{Binding FavouriteMovie}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="assets/icons/like_icon.png" Width="15" Height="15" />
                    <TextBlock x:Name="FavouriteMovieBtnTxt" Text="Add to Favorites" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0" />
                </StackPanel>
            </Button>

            <!-- ###################### Rating ComboBox ###################### -->
            <local:RatingControl x:Name="MovieRatingControl" Grid.Row="2" Margin="5" Width="100" HorizontalAlignment="Right" Rating="{Binding SelectedMovie.Rating, Mode=TwoWay}" />
   
        </Grid>
    </DockPanel>
</Window>